body
  padding-top: 70px
  padding-bottom: 30px


.theme-dropdown .dropdown-menu
  position: static
  display: block
  margin-bottom: 20px

.theme-showcase
  p
    .btn
      margin: 5px 0

.theme-showcase .navbar .container
  width: auto

h1
  font-weight: 100

.section
  padding-bottom: 9px
  margin: 40px 0 20px
  border-bottom: 1px solid #eee